use alienfile;

plugin 'PkgConfig' => 'libzookeeper';
# problem: https://issues.apache.org/jira/browse/ZOOKEEPER-4013
# libzookeeper doesn't come with a pkg-config file, so even if there
# is a libzookeeper.a available, it won't show up here.

share {
    # versions newer than 3.5.6 don't include the pre-generated files needed to
    # compile libzookeeper, and instead need java and maven -- so stick with
    # 3.5.6 for now.  See https://issues.apache.org/jira/browse/ZOOKEEPER-3820
    # for details.
    plugin Download => (
        url     => 'https://archive.apache.org/dist/zookeeper/zookeeper-3.5.6/apache-zookeeper-3.5.6.tar.gz',
        version => qr/(?:apache-zookeeper|zookeeper-release)-([0-9\.]+)\.tar\.gz$/,
    );

    plugin Extract => 'tar.gz';

    # Patch CMakeLists.txt so that it has a `make install` target,
    # and so that the target also creates a pkg-config file for us.
    # See https://issues.apache.org/jira/browse/ZOOKEEPER-4012
    # for details
    patch [
        '%{patch} -p1 < %{.install.patch}/0001-add-pkg-config-template.patch',
        '%{patch} -p1 < %{.install.patch}/0002-add-make-install-target.patch',
        '%{patch} -p1 < %{.install.patch}/0003-statically-link-libzookeeper-against-the-hashmap-impl-it-needs.patch',
        '%{patch} -p1 < %{.install.patch}/0004-zookeeper.c-use-after-free-patched-upstream.patch',
    ];

    plugin 'Build::CMake' => ();
    build [
        'cd %{.install.extract}/zookeeper-client/zookeeper-client-c',
        [
            '%{cmake}',
                '-DCMAKE_BUILD_TYPE=Release', # release, no debug symbols
                '-DWANT_SYNCAPI=ON',          # sync and async symbols
                '-DWANT_CPPUNIT=OFF',         # we don't run `make test`
                @{ meta->prop->{plugin_build_cmake}->{args} },
                '%{.install.extract}/zookeeper-client/zookeeper-client-c',
        ],
        [
            '%{make}',
                '-C' => '%{.install.extract}/zookeeper-client/zookeeper-client-c',
        ],
        [
            '%{make}',
                '-C' => '%{.install.extract}/zookeeper-client/zookeeper-client-c',
                'install',
        ],
    ];
};


